# This is a sample build configuration for all languages.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.
# image: docker-image:tag
image: shigenori/netcdf_gfortran_dev_env

pipelines:
  default:
    - step:
        script:
          - make -f Makefile.gfortran