---
start: 2014-09-11 08:17:02.000000000 +00:00
end: 2014-09-11 08:47:32.000000000 +00:00
#end: 2014-09-11 08:17:32.000000000 Z
first_cycle: true
interval: 30
input: "/data10/otsuka/PAWR_raw/20140911/%Y%m%d-%H%M%S.all.10000000.dat"
input_vr: "/data10/otsuka/PAWR_raw/20140911/%Y%m%d-%H%M%S.all.20000000.dat"
outdir: "/data10/otsuka/3d_rain/simpleda10/out"
confdir: "/data10/otsuka/3d_rain/simpleda10/conf"
model: "/data10/otsuka/3d_rain/nowcast-mpi-20161121b.exe"
nodes: 2
ncpus_per_node: 40
nmpi_per_node: 4
disable_lanczos_in_da: true
