.SUFFIXES:
.SUFFIXES: .f90 .F90 .c .o

OBJ_VARIABLES = variables.o
OBJ = date_manipulator.o \
      setting.o weno_core.o nowcast_mpi_utils.o boundary.o extra.o advection_weno.o advection_weno2D.o \
      fill_missing_by_diffusion.o \
      vector_core.o vector.o vector2D.o burgers.o burgers2D.o burgers_weno.o burgers_weno2D.o \
      growth.o growth2D.o growth_weno.o growth_weno2D.o \
      read_toshiba_mpr.o read_toshiba_mpr_f.o mppawr_attenuation_correction.o\
      module_io_common.o module_nc_common.o lz4_util.o\
      module_output_each_proc.o module_output_nc.o module_output_nc_each_proc.o module_output_lz4_each_proc.o \
      module_output.o \
      radar_qc.o radar_coord_conv.o \
      module_input.o \
      lanczos.o lanczos2D.o lanczos_growth2D.o \
      data_assimilation.o qc_temp_consistency.o qc_solid_body_rotation.o bcg2_new.o cotrec2D_BiCGSTAB.o main.o
EXE = nowcast-mpi.exe

RM = rm
CC = icx
FC = mpif90
#DEBUGFLAGS = -traceback -g -check bounds -fpe-all=0 -fp-model precise -g -check all #-p
#DEBUGFLAGS = -traceback -g -check all #-p
CFLAGS = 
COPTFLAGS = -O3 -xHOST -ipo -qopt-report
FCFLAGS = -assume byterecl -warn all $(DEBUGFLAGS) -D USE_MKL
F90OPTFLAGS = -qopenmp -O3 -xHOST -ipo -qopt-report
LDFLAGS = $(FCFLAGS) $(F90OPTFLAGS) -lz -llz4 -qmkl=sequential
$(eval NETCDF := $(shell nf-config --fflags) $(shell nf-config --flibs))
MPIFLAGS = -D MPI
#MPIFLAGS = -D MPI -D MPI_IGATHERV_FOR_OUTPUT

default: all

all: 	$(OBJ_VARIABLES) $(OBJ) $(OBJ_BICGSTAB)
	$(FC) -o $(EXE) $^ $(LDFLAGS) $(NETCDF) $(MPIFLAGS)

clean:
	$(RM) -f $(EXE) $(OBJ_VARIABLES) $(OBJ) $(OBJ_BICGSTAB) $(OBJ_SOR) *.mod *_genmod.f90 *.optrpt

.f90.o: $(OBJ_VARIABLES)
	$(FC) -c -o $@ $< $(FCFLAGS) $(F90OPTFLAGS) $(NETCDF) $(MPIFLAGS)

.F90.o: $(OBJ_VARIABLES)
	$(FC) -c -o $@ $< $(FCFLAGS) $(F90OPTFLAGS) $(NETCDF) $(MPIFLAGS)

.c.o:	$(CC) -c -o $@ $< $(CFLAGS) $(COPTFLAGS)

#.f.o: $(OBJ_VARIABLES)
#	$(FC) -c -o $@ $< $(FCFLAGS) $(F77OPTFLAGS)
